<!doctype html>
<html lang="en">
<head>
	<title>Sample Form Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<form action="/form1" method="POST">
	Enter something: <input type="text" name="something" id="something"/><br />
	<button type="submit">Submit Something</button>
	</form>
</body>
</html>